.home-hero {
    height: 100vh;
    min-height: 106.4rem;
    background: url('../imgs/home-hero.jpg') center 64% no-repeat;
    background-size: cover;
    padding-bottom: max(8.5vh, 8.5rem);
    .container.grid {
        height: 100%;
    }
    &__title {
        margin-top: 32vh;
        grid-column: 1/8;
        max-width: 66rem;
        color: rgba($cl-white, 1);
    }
    &__backer {
        display: flex;
        flex-direction: column;
        grid-column: 1/8;
        grid-row: 2/3;
        row-gap: 1rem;
        align-self: end;
        padding-bottom: .7rem;
        &-label {
            color: rgba($cl-white, .7);
        }
        &-inner {
            display: flex;
            column-gap: 2.4rem;
        }
        &-item {
            &:nth-child(1) {
                height: 2.5rem;
            }
            &:nth-child(2) {
                height: 2.2rem;
            }
            &:nth-child(3) {
                height: 2.4rem;
            }
            img {
                height: 100%;
                width: auto;
            }
        }
    }
    &__sub {
        grid-column: 14/17;
        grid-row: 1/3;
        align-self: end;
        color: $cl-white;
        max-width: 24.9rem;
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
        &-caption {
            color: rgba($cl-white, .7);
        }
    }
}
.home-intro {
    padding-top: 18.5rem;
    &__label {
        grid-column: 2/4;
        grid-row: 1/2;
        color: rgba($cl-desc, 1);
    }
    &__title {
        grid-column: 4/10;
        grid-row: 1/2;
        max-width: 54.9rem;
        margin-bottom: 21.2rem;
    }
    &__img {
        grid-column: 4/7;
        grid-row: 2/3;
        margin-bottom: -13.8rem;
    }
    &__richtext {
        grid-column: 11/16;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-bottom: 14.6rem;
        &-img {
            width: 35rem;
        }
        &-h3 {
            margin-top: 4rem;
        }
        &-p {
            margin-top: 2rem;
            color: rgba($cl-body, 1);
        }
        &-link {
            margin-top: 2rem;
        }
    }
}
.home-prob {
    padding-top: 31.4rem;
    padding-bottom: 42.8rem;
    background-color: rgba($cl-bg, 1);
    &__label {
        grid-column: 2/4;
        grid-row: 1/2;
        color: rgba($cl-desc, 1);
    }
    &__title {
        grid-column: 4/11;
        grid-row: 1/2;
        max-width: 69.2rem;
    }
    &__main {
        grid-column: 1/17;
        grid-row: 1/2;
        pointer-events: none;
        grid-template-columns: repeat(16, 1fr);
        &-item {
            pointer-events: auto;
            display: flex;
            flex-direction: column;
            &-img {
                width: 100%;
            }
            &-title {
                margin-top: 4rem;
            }
            &-txt {
                margin-top: 2rem;
                color: rgba($cl-body, 1);
            }
            &:nth-child(1) {
                margin-top: 0;
                grid-column: 13/17;
                grid-row: 1/2;
            }
            &:nth-child(2) {
                margin-top: -1.9rem;
                grid-column: 4/8;
                grid-row: 2/3;
            }
            &:nth-child(3) {
                margin-top: 20.5rem;
                grid-column: 11/16;
                grid-row: 2/3;
            }
            &:nth-child(4) {
                margin-top: -22.8rem;
                grid-column: 1/4;
                grid-row: 3/4;
            }
            &:nth-child(5) {
                margin-top: 13.5rem;
                grid-column: 7/11;
                grid-row: 3/4;
            }
        }
    }
}
.home-solu {
    &__head {
        grid-column: 3/15;
        grid-row: 1/2;
        display: grid;
        max-width: 105rem;
        justify-self: center;
        margin: 0 auto;
        margin-top: -29.5rem;
        position: relative;
        z-index: 3;
        &-txt-wrap {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            padding-top: 5.4rem;
        }
        &-img-wrap {
            grid-column: 1/2;
            grid-row: 1/2;
            width: 100%;
        }
    }
    
    &__label {
        color: rgba($cl-desc, 1);
        margin-bottom: 2rem;
    }
    &__title {
        max-width: 57.8rem;
    }

    &__body {
        grid-column: 4/14;
        justify-self: center;
        text-align: center;
        max-width: 84.6rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 2;
        &-txt {
            p {
                margin-bottom: 2rem;
                &:last-child {
                    margin-bottom: 0rem;
                }
            }
        }
        .line {
            width: min(.2rem, 2px);
            background-color: #EAEAEA;
            &-top {
                height: 14.9rem;
                margin-top: -.6rem;
                margin-bottom: 1.6rem;
            }
            &-bottom {
                height: 39.5rem;
                margin-top: 2.2rem;
                margin-bottom: -13.1rem;
            }
        }
    }
    &__main {
        grid-column: 3/15;
        grid-template-columns: repeat(12, 1fr);
        position: relative;
        z-index: 1;
        padding-bottom: 11rem;
        &-img-wrap {
            grid-column: 5/9;
            grid-row: 1/2;
            pointer-events: none
        }
        &-inner {
            grid-column: 1/13;
            grid-row: 1/2;
            grid-template-columns: repeat(12, 1fr);
        }
        &-item {
            display: flex;
            flex-direction: column;
            max-width: 28.6rem;
            &-title {
                margin-bottom: 2rem;
            }
            &-txt {
                color: rgba($cl-body, 1);
            }
            &:nth-child(odd) {
                justify-self: end;
                align-items: end;
                text-align: right;
            }
            &:nth-child(1) {
                grid-column: 1/4;
                margin-top: 25.7rem;
            }
            &:nth-child(2) {
                grid-column: 10/13;
                margin-top: 25.7rem;
            }
            &:nth-child(3) {
                grid-column: 1/4;
                grid-row: 2/3;
                margin-top: 9.5rem;
            }
            &:nth-child(4) {
                margin-top: 9.5rem;
                grid-column: 10/13;
                grid-row: 2/3;
            }
        }
        &-btn {
            margin-top: 10.4rem;
            grid-column: 5/9;
            justify-self: center;
        }
    }
    &__tail {
        &-title {
            padding-top: 11rem;
            grid-column: 2/11;
            max-width: 81.4rem;
            margin-bottom: 12.8rem;
        }
        &-img {
            grid-column: 1/17;
            padding-bottom: 12.4rem;
        }
    }
    &__bg-img {
        height: clamp(72rem, 72vh, 92rem);
        img {
            display: block;
        }
    }
}