.tech-hero {
    padding-top: 26.4rem;
    &__head {
        grid-column: 2/10;
        display: flex;
        flex-direction: column;
        max-width: 79.4rem;
    }
    &__label {
        color: rgba($cl-desc, 1);
        margin-bottom: 2rem;
    }
    &__title {
        color: rgba($cl-txt, 1);
    }
    &__sub {
        grid-column: 13/17;
        align-self: end;
        color: rgba($cl-body, 1);
    }
    .p-line {
        grid-column: 2/17;
        margin-top: 8rem;
        width: 100%;
        height: 1px;
        background-color: rgba($cl-txt, .1);
    }
}
.tech-vid {
    padding-bottom: 14.8rem;
    &__label {
        margin-top: 4.2rem;
        grid-column: 2/4;
        grid-row: 1/2;
        align-self: start;
    }
    &__holder {
        grid-column: 2/16;
        margin-top: 4.2rem;
        grid-row: 1/2;
        opacity: 0;
        pointer-events: none;
    }
    &__main {
        margin-top: 4.2rem;
        grid-column: 2/16;
        grid-row: 1/2;
        display: flex;
        justify-content: end;
        align-items: start;
        &-inner {
            width: calc(28.5714% - 1.42857rem);
            margin-right: calc(-7.14286% - .142857rem)
        }
    }
    &.end-state {
        .tech-vid {
            &__main {
                &-inner {
                    width: 100%;
                    margin-right: 0;
                }
            }
        }
    }
}
.tech-demo {
    background-color: rgba($cl-dark-bg, 1);
    &__wrap {
        position: relative;
        display: grid;
    }
    &__overlay {
        z-index: 3;
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &-inner {
            position: sticky;
            top: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba($cl-dark-bg, 1) 0%, rgba($cl-dark-bg, 0) 25vh, rgba($cl-dark-bg, 0) calc(100% - 25vh), rgba($cl-dark-bg, 1) 100%);
        }
    }
    &__main {
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 2;
        &-inner {
            grid-column: 12/16;
        }
        &-item {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &-title {
                color: rgba($cl-white, 1);
                margin-bottom: 3.2rem;
            }
            &-richtext {
                color: rgba($cl-white, .7);
                display: flex;
                flex-direction: column;
                row-gap: 1rem;
            }
        }
    }
    &__canvas {
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 1;
        
        pointer-events: none;
        position: sticky;
        top: 0;
        height: 100vh;
        .container {
            height: 100%;
        }
        &-inner {
            margin-left: -6rem;
            margin-right: -6rem;
            width: calc(100% + 12rem);
            height: 100%;
        }
    }
    
}
.tech-map {
    padding-top: 15.2rem;
    background-color: rgba($cl-bg, 1);
    position: relative;
    &__title {
        grid-column: 2/8;
        align-self: start;
        max-width: 51rem;
    }
    &__richtext {
        grid-column: 10/16;
        align-self: start;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        border-top: solid 1px rgba($cl-txt, .1);
        &-p {
            padding-top: 3.2rem;
            padding-bottom: 3.2rem;
            color: rgba($cl-body,1);
        }
        &-btn {
            grid-column: 1/3;
            align-self: start;
            justify-self: start;
            margin-top: 1.2rem;
        }
    }
    &__main {
        grid-column: 1/17;
        margin-top: 8.6rem;
        border-radius: .8rem;
        border: solid 1px #D7D7D7;
        height: 90rem;
        background-color: rgba($cl-white, 1);
        position: relative;
        z-index: 2;
    }
    &__bg {
        width: 100%;
        height: 42.5rem;
        background-color: rgba($cl-white, 1);
        position: absolute;
        bottom: -2px;
        left: 0;
        z-index: 1;
    }
}

.tech-control {
    padding-top: 21rem;
    background-color: rgba($cl-white, 1);
    &__head {
        grid-column: 2/7;
        display: grid;
        flex-direction: column;
        align-items: start;
        align-self: start;
    }
    &__title {
        max-width: 43rem;
        margin-bottom: 4rem;
    }
    &__richtext {
        display: flex;
        flex-direction: column;
        row-gap: 1.2rem;
        max-width: 49rem;
        &-p {
            color: rgba($cl-body, 1);

        }
    }
    &__img {
        grid-column: 7/17;
        align-self: end;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
}

